{
  "name": "assignment13_2-cookieslogin",
  "version": "1.0.0",
  "description": "",
  "main": "endpoint_check_login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jakeyslinky",
  "license": "ISC",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
